{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "urlApiLogin": "http://localhost:5017/api/Usuarios/authenticate",
    "urlApiUsuarios": "http://localhost:5017/api/Usuarios/",
    "urlApiMedicamentos": "http://localhost:5017/api/Medicamento/",
    "urlApiFormasFarmaceuticas": "http://localhost:5017/api/FormasFarmaceuticas/"
  }
}
