{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RetoTecnicodb": "Data Source=68.183.58.91;Initial Catalog=Cepdi_Prueba;persist security info=True;user id=user_prueba;password=Sd#s4s.S425D;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "usuario": "demo1@mail.com",
    "password": "Demo123#",
    //"urlWSTimbrador": "https://timbrador.cepdi.mx:8443/WSProduccion/WS?WSDL"

    "urlWSTimbrador": "https://timbrador.cepdi.mx:8443/WSDemo/WS?WSDL"

  }
}
